import command_system

def next(vk_id, body):

    keys = ['0. против всех', '0']
    if body in keys:
        msg = 'Вы хотите проголосовать против всех кандидатов?\n\n'

        msg += 'Голосуя «Против всех», вы голосуете за отказ от представительства курса в Студенческом совете.\n\n'

        msg += 'Если вы подтверждаете выбор, отправьте слово <<подтвердить>>. Если вы хотите вернуться к выбору кандидатов, отправьте 0 или выберите соответствующий вариант.\n\n'

        return msg, '4.2'


    return None, None


command_0 = command_system.Command(['4'])

command_0.description = 'Неправильные данные'
command_0.process = next